s -t 0.100083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.100305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.100375075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 0 
r -t 0.100581646 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 0 
s -t 0.100591646 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
r -t 0.100793854 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
s -t 0.101123828 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 0 
r -t 0.101330399 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 0 
s -t 0.101340399 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
r -t 0.101542607 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
s -t 0.200083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.200305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.300083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.300305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.400083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.400305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.500083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.500305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.600083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.600305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.700083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.700305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.800083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.800305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.900083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.900305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.000083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.000305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.100083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.100305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.200083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.200305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.300083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.300305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.400083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.400305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
+ 1.5 6 7 tcp 40 ------- 0 3.0.0.0 5.0.1.0 0 1
- 1.5 6 7 tcp 40 ------- 0 3.0.0.0 5.0.1.0 0 1
s -t 1.500083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.500305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r 1.535004 6 7 tcp 40 ------- 0 3.0.0.0 5.0.1.0 0 1
+ 1.535004 7 9 tcp 40 ------- 0 3.0.0.0 5.0.1.0 0 1
- 1.535004 7 9 tcp 40 ------- 0 3.0.0.0 5.0.1.0 0 1
r 1.550008 7 9 tcp 40 ------- 0 3.0.0.0 5.0.1.0 0 1
s -t 1.550363000 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 806 -P arp -Po REQUEST -Pms 6 -Ps 20971520 -Pmd 0 -Pd 20971521 
r -t 1.550601571 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 806 -P arp -Po REQUEST -Pms 6 -Ps 20971520 -Pmd 0 -Pd 20971521 
s -t 1.550716571 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2a1 -Md 6 -Ms 7 -Mt 0 
r -t 1.550923143 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2a1 -Md 6 -Ms 7 -Mt 0 
s -t 1.550933143 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1cd -Md 7 -Ms 0 -Mt 0 
r -t 1.551135351 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1cd -Md 7 -Ms 0 -Mt 0 
s -t 1.551145351 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 806 -P arp -Po REPLY -Pms 7 -Ps 20971521 -Pmd 6 -Pd 20971520 
r -t 1.551383922 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 806 -P arp -Po REPLY -Pms 7 -Ps 20971521 -Pmd 6 -Pd 20971520 
s -t 1.551393922 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
r -t 1.551596130 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
s -t 1.551746104 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2aa -Md 7 -Ms 6 -Mt 0 
r -t 1.551952676 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2aa -Md 7 -Ms 6 -Mt 0 
s -t 1.551962676 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1d6 -Md 6 -Ms 0 -Mt 0 
r -t 1.552164883 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1d6 -Md 6 -Ms 0 -Mt 0 
s -t 1.552174883 -Hs 9 -Hd 20971521 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 800 -Is 12582912.0 -Id 20971521.0 -It tcp -Il 100 -If 0 -Ii 1 -Iv 29 -Pn tcp -Ps 0 -Pa -1 -Pf 0 -Po 0 
r -t 1.552422182 -Hs 10 -Hd 20971521 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 800 -Is 12582912.0 -Id 20971521.0 -It tcp -Il 40 -If 0 -Ii 1 -Iv 29 -Pn tcp -Ps 0 -Pa -1 -Pf 1 -Po 0 
s -t 1.552432182 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
r -t 1.552447182 -Hs 10 -Hd 20971521 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 800 -Is 12582912.0 -Id 20971521.0 -It tcp -Il 40 -If 0 -Ii 1 -Iv 29 -Pn tcp -Ps 0 -Pa -1 -Pf 1 -Po 0 
s -t 1.552447182 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 20971521.0 -Id 12582912.0 -It ack -Il 40 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 1 -Pf 0 -Po 0 
r -t 1.552634390 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
s -t 1.552784364 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b8 -Md 6 -Ms 7 -Mt 0 
r -t 1.552990936 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b8 -Md 6 -Ms 7 -Mt 0 
s -t 1.553000936 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1e4 -Md 7 -Ms 0 -Mt 0 
r -t 1.553203143 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1e4 -Md 7 -Ms 0 -Mt 0 
s -t 1.553213143 -Hs 10 -Hd 20971520 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 800 -Is 20971521.0 -Id 12582912.0 -It ack -Il 120 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 1 -Pf 0 -Po 0 
r -t 1.553474988 -Hs 9 -Hd 20971520 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 800 -Is 20971521.0 -Id 12582912.0 -It ack -Il 60 -If 0 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 1 -Pf 1 -Po 0 
s -t 1.553484988 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
+ 1.5535 9 7 ack 60 ------- 0 5.0.1.0 3.0.0.0 0 2
- 1.5535 9 7 ack 60 ------- 0 5.0.1.0 3.0.0.0 0 2
r -t 1.553687195 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
r 1.568506 9 7 ack 60 ------- 0 5.0.1.0 3.0.0.0 0 2
+ 1.568506 7 6 ack 60 ------- 0 5.0.1.0 3.0.0.0 0 2
- 1.568506 7 6 ack 60 ------- 0 5.0.1.0 3.0.0.0 0 2
s -t 1.600083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.600305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r 1.603512 7 6 ack 60 ------- 0 5.0.1.0 3.0.0.0 0 2
+ 1.603512 6 7 tcp 40 ------- 0 3.0.0.0 5.0.1.0 1 3
- 1.603512 6 7 tcp 40 ------- 0 3.0.0.0 5.0.1.0 1 3
+ 1.603512 6 7 tcp 140 ------- 0 3.0.0.0 5.0.1.0 1 4
- 1.603516 6 7 tcp 140 ------- 0 3.0.0.0 5.0.1.0 1 4
r 1.638516 6 7 tcp 40 ------- 0 3.0.0.0 5.0.1.0 1 3
+ 1.638516 7 9 tcp 40 ------- 0 3.0.0.0 5.0.1.0 1 3
- 1.638516 7 9 tcp 40 ------- 0 3.0.0.0 5.0.1.0 1 3
r 1.63853 6 7 tcp 140 ------- 0 3.0.0.0 5.0.1.0 1 4
+ 1.63853 7 9 tcp 140 ------- 0 3.0.0.0 5.0.1.0 1 4
- 1.63853 7 9 tcp 140 ------- 0 3.0.0.0 5.0.1.0 1 4
r 1.65352 7 9 tcp 40 ------- 0 3.0.0.0 5.0.1.0 1 3
r 1.653544 7 9 tcp 140 ------- 0 3.0.0.0 5.0.1.0 1 4
s -t 1.653614988 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2aa -Md 7 -Ms 6 -Mt 0 
r -t 1.653821559 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2aa -Md 7 -Ms 6 -Mt 0 
s -t 1.653831559 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1d6 -Md 6 -Ms 0 -Mt 0 
r -t 1.654033767 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1d6 -Md 6 -Ms 0 -Mt 0 
s -t 1.654043767 -Hs 9 -Hd 20971521 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 800 -Is 12582912.0 -Id 20971521.0 -It tcp -Il 100 -If 0 -Ii 3 -Iv 29 -Pn tcp -Ps 1 -Pa 21 -Pf 0 -Po 0 
r -t 1.654291066 -Hs 10 -Hd 20971521 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 800 -Is 12582912.0 -Id 20971521.0 -It tcp -Il 40 -If 0 -Ii 3 -Iv 29 -Pn tcp -Ps 1 -Pa 21 -Pf 1 -Po 0 
s -t 1.654301066 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
r -t 1.654316066 -Hs 10 -Hd 20971521 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 800 -Is 12582912.0 -Id 20971521.0 -It tcp -Il 40 -If 0 -Ii 3 -Iv 29 -Pn tcp -Ps 1 -Pa 21 -Pf 1 -Po 0 
s -t 1.654316066 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 20971521.0 -Id 12582912.0 -It ack -Il 40 -If 0 -Ii 6 -Iv 32 -Pn tcp -Ps 21 -Pa 0 -Pf 0 -Po 0 
r -t 1.654503274 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
s -t 1.654573248 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b8 -Md 6 -Ms 7 -Mt 0 
r -t 1.654779819 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b8 -Md 6 -Ms 7 -Mt 0 
s -t 1.654789819 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1e4 -Md 7 -Ms 0 -Mt 0 
r -t 1.654992027 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1e4 -Md 7 -Ms 0 -Mt 0 
s -t 1.655002027 -Hs 10 -Hd 20971520 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 800 -Is 20971521.0 -Id 12582912.0 -It ack -Il 120 -If 0 -Ii 6 -Iv 32 -Pn tcp -Ps 21 -Pa 0 -Pf 0 -Po 0 
r -t 1.655263871 -Hs 9 -Hd 20971520 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 800 -Is 20971521.0 -Id 12582912.0 -It ack -Il 60 -If 0 -Ii 6 -Iv 32 -Pn tcp -Ps 21 -Pa 0 -Pf 1 -Po 0 
s -t 1.655273871 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
+ 1.655289 9 7 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 6
- 1.655289 9 7 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 6
r -t 1.655476079 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
s -t 1.655806053 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2f2 -Md 7 -Ms 6 -Mt 0 
r -t 1.656012624 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2f2 -Md 7 -Ms 6 -Mt 0 
s -t 1.656022624 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 21e -Md 6 -Ms 0 -Mt 0 
r -t 1.656224832 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 21e -Md 6 -Ms 0 -Mt 0 
s -t 1.656234832 -Hs 9 -Hd 20971521 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 800 -Is 12582912.0 -Id 20971521.0 -It tcp -Il 200 -If 0 -Ii 4 -Iv 29 -Pn tcp -Ps 1 -Pa 21 -Pf 0 -Po 0 
r -t 1.656554858 -Hs 10 -Hd 20971521 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 800 -Is 12582912.0 -Id 20971521.0 -It tcp -Il 140 -If 0 -Ii 4 -Iv 29 -Pn tcp -Ps 1 -Pa 21 -Pf 1 -Po 0 
s -t 1.656564858 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
r -t 1.656579858 -Hs 10 -Hd 20971521 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 800 -Is 12582912.0 -Id 20971521.0 -It tcp -Il 140 -If 0 -Ii 4 -Iv 29 -Pn tcp -Ps 1 -Pa 21 -Pf 1 -Po 0 
s -t 1.656579858 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 20971521.0 -Id 12582912.0 -It ack -Il 40 -If 0 -Ii 7 -Iv 32 -Pn tcp -Ps 21 -Pa 0 -Pf 0 -Po 0 
r -t 1.656767066 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
s -t 1.657437040 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b8 -Md 6 -Ms 7 -Mt 0 
r -t 1.657643612 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b8 -Md 6 -Ms 7 -Mt 0 
s -t 1.657653612 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1e4 -Md 7 -Ms 0 -Mt 0 
r -t 1.657855819 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1e4 -Md 7 -Ms 0 -Mt 0 
s -t 1.657865819 -Hs 10 -Hd 20971520 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 800 -Is 20971521.0 -Id 12582912.0 -It ack -Il 120 -If 0 -Ii 7 -Iv 32 -Pn tcp -Ps 21 -Pa 0 -Pf 0 -Po 0 
r -t 1.658127664 -Hs 9 -Hd 20971520 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 800 -Is 20971521.0 -Id 12582912.0 -It ack -Il 60 -If 0 -Ii 7 -Iv 32 -Pn tcp -Ps 21 -Pa 0 -Pf 1 -Po 0 
s -t 1.658137664 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
+ 1.658153 9 7 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 7
- 1.658153 9 7 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 7
r -t 1.658339872 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
r 1.670295 9 7 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 6
+ 1.670295 7 6 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 6
- 1.670295 7 6 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 6
r 1.673159 9 7 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 7
+ 1.673159 7 6 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 7
- 1.673159 7 6 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 7
s -t 1.700083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.700305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r 1.705301 7 6 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 6
r 1.708165 7 6 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 7
s -t 1.800083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.800305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.900083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.900305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
+ 1.903512 6 7 tcp 140 ------- 0 3.0.0.0 5.0.1.0 1 8
- 1.903512 6 7 tcp 140 ------- 0 3.0.0.0 5.0.1.0 1 8
r 1.938526 6 7 tcp 140 ------- 0 3.0.0.0 5.0.1.0 1 8
+ 1.938526 7 9 tcp 140 ------- 0 3.0.0.0 5.0.1.0 1 8
- 1.938526 7 9 tcp 140 ------- 0 3.0.0.0 5.0.1.0 1 8
r 1.95354 7 9 tcp 140 ------- 0 3.0.0.0 5.0.1.0 1 8
s -t 1.953814988 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2f2 -Md 7 -Ms 6 -Mt 0 
r -t 1.954021559 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2f2 -Md 7 -Ms 6 -Mt 0 
s -t 1.954031559 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 21e -Md 6 -Ms 0 -Mt 0 
r -t 1.954233767 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 21e -Md 6 -Ms 0 -Mt 0 
s -t 1.954243767 -Hs 9 -Hd 20971521 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 800 -Is 12582912.0 -Id 20971521.0 -It tcp -Il 200 -If 0 -Ii 8 -Iv 29 -Pn tcp -Ps 1 -Pa 21 -Pf 0 -Po 0 
r -t 1.954563793 -Hs 10 -Hd 20971521 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 800 -Is 12582912.0 -Id 20971521.0 -It tcp -Il 140 -If 0 -Ii 8 -Iv 29 -Pn tcp -Ps 1 -Pa 21 -Pf 1 -Po 0 
s -t 1.954573793 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
r -t 1.954588793 -Hs 10 -Hd 20971521 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 800 -Is 12582912.0 -Id 20971521.0 -It tcp -Il 140 -If 0 -Ii 8 -Iv 29 -Pn tcp -Ps 1 -Pa 21 -Pf 1 -Po 0 
s -t 1.954588793 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 20971521.0 -Id 12582912.0 -It ack -Il 40 -If 0 -Ii 9 -Iv 32 -Pn tcp -Ps 21 -Pa 0 -Pf 0 -Po 0 
r -t 1.954776001 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
s -t 1.955225975 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b8 -Md 6 -Ms 7 -Mt 0 
r -t 1.955432546 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b8 -Md 6 -Ms 7 -Mt 0 
s -t 1.955442546 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1e4 -Md 7 -Ms 0 -Mt 0 
r -t 1.955644754 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1e4 -Md 7 -Ms 0 -Mt 0 
s -t 1.955654754 -Hs 10 -Hd 20971520 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 800 -Is 20971521.0 -Id 12582912.0 -It ack -Il 120 -If 0 -Ii 9 -Iv 32 -Pn tcp -Ps 21 -Pa 0 -Pf 0 -Po 0 
r -t 1.955916598 -Hs 9 -Hd 20971520 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 800 -Is 20971521.0 -Id 12582912.0 -It ack -Il 60 -If 0 -Ii 9 -Iv 32 -Pn tcp -Ps 21 -Pa 0 -Pf 1 -Po 0 
s -t 1.955926598 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
+ 1.955942 9 7 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 9
- 1.955942 9 7 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 9
r -t 1.956128806 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
r 1.970948 9 7 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 9
+ 1.970948 7 6 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 9
- 1.970948 7 6 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 9
s -t 2.000083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.000305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r 2.005954 7 6 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 9
s -t 2.100083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.100305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.200083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.200305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.300083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.300305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.400083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.400305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.500083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.500305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
+ 2.503512 6 7 tcp 240 ------- 0 3.0.0.0 5.0.1.0 1 10
- 2.503512 6 7 tcp 240 ------- 0 3.0.0.0 5.0.1.0 1 10
r 2.538536 6 7 tcp 240 ------- 0 3.0.0.0 5.0.1.0 1 10
+ 2.538536 7 9 tcp 240 ------- 0 3.0.0.0 5.0.1.0 1 10
- 2.538536 7 9 tcp 240 ------- 0 3.0.0.0 5.0.1.0 1 10
r 2.55356 7 9 tcp 240 ------- 0 3.0.0.0 5.0.1.0 1 10
s -t 2.553694988 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 33b -Md 7 -Ms 6 -Mt 0 
r -t 2.553901559 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 33b -Md 7 -Ms 6 -Mt 0 
s -t 2.553911559 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 267 -Md 6 -Ms 0 -Mt 0 
r -t 2.554113767 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 267 -Md 6 -Ms 0 -Mt 0 
s -t 2.554123767 -Hs 9 -Hd 20971521 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 800 -Is 12582912.0 -Id 20971521.0 -It tcp -Il 300 -If 0 -Ii 10 -Iv 29 -Pn tcp -Ps 1 -Pa 21 -Pf 0 -Po 0 
r -t 2.554516520 -Hs 10 -Hd 20971521 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 800 -Is 12582912.0 -Id 20971521.0 -It tcp -Il 240 -If 0 -Ii 10 -Iv 29 -Pn tcp -Ps 1 -Pa 21 -Pf 1 -Po 0 
s -t 2.554526520 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
r -t 2.554541520 -Hs 10 -Hd 20971521 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 800 -Is 12582912.0 -Id 20971521.0 -It tcp -Il 240 -If 0 -Ii 10 -Iv 29 -Pn tcp -Ps 1 -Pa 21 -Pf 1 -Po 0 
s -t 2.554541520 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 20971521.0 -Id 12582912.0 -It ack -Il 40 -If 0 -Ii 11 -Iv 32 -Pn tcp -Ps 21 -Pa 0 -Pf 0 -Po 0 
r -t 2.554728728 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
s -t 2.555038702 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b8 -Md 6 -Ms 7 -Mt 0 
r -t 2.555245274 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b8 -Md 6 -Ms 7 -Mt 0 
s -t 2.555255274 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1e4 -Md 7 -Ms 0 -Mt 0 
r -t 2.555457481 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1e4 -Md 7 -Ms 0 -Mt 0 
s -t 2.555467481 -Hs 10 -Hd 20971520 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 800 -Is 20971521.0 -Id 12582912.0 -It ack -Il 120 -If 0 -Ii 11 -Iv 32 -Pn tcp -Ps 21 -Pa 0 -Pf 0 -Po 0 
r -t 2.555729326 -Hs 9 -Hd 20971520 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 800 -Is 20971521.0 -Id 12582912.0 -It ack -Il 60 -If 0 -Ii 11 -Iv 32 -Pn tcp -Ps 21 -Pa 0 -Pf 1 -Po 0 
s -t 2.555739326 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
+ 2.555754 9 7 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 11
- 2.555754 9 7 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 11
r -t 2.555941533 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
r 2.57076 9 7 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 11
+ 2.57076 7 6 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 11
- 2.57076 7 6 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 11
s -t 2.600083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.600305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r 2.605766 7 6 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 11
s -t 2.700083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.700305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.800083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.800305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.900083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.900305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
v 3 eval {set sim_annotation {Redirecting traffic}}
s -t 3.000083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.000305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.100083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.100305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.200083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.200305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.300083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.300305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.400083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.400305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.500083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.500305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.600083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.600305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.700083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.700305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
+ 3.703512 6 7 tcp 340 ------- 0 3.0.0.0 5.0.1.0 1 12
- 3.703512 6 7 tcp 340 ------- 0 3.0.0.0 5.0.1.0 1 12
r 3.738546 6 7 tcp 340 ------- 0 3.0.0.0 5.0.1.0 1 12
+ 3.738546 7 9 tcp 340 ------- 0 3.0.0.0 5.0.1.0 1 12
- 3.738546 7 9 tcp 340 ------- 0 3.0.0.0 5.0.1.0 1 12
r 3.75358 7 9 tcp 340 ------- 0 3.0.0.0 5.0.1.0 1 12
s -t 3.753894988 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 384 -Md 7 -Ms 6 -Mt 0 
r -t 3.754101559 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 384 -Md 7 -Ms 6 -Mt 0 
s -t 3.754111559 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b0 -Md 6 -Ms 0 -Mt 0 
r -t 3.754313767 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b0 -Md 6 -Ms 0 -Mt 0 
s -t 3.754323767 -Hs 9 -Hd 20971521 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 800 -Is 12582912.0 -Id 20971521.0 -It tcp -Il 400 -If 0 -Ii 12 -Iv 29 -Pn tcp -Ps 1 -Pa 21 -Pf 0 -Po 0 
r -t 3.754789248 -Hs 10 -Hd 20971521 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 800 -Is 12582912.0 -Id 20971521.0 -It tcp -Il 340 -If 0 -Ii 12 -Iv 29 -Pn tcp -Ps 1 -Pa 21 -Pf 1 -Po 0 
s -t 3.754799248 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
r -t 3.754814248 -Hs 10 -Hd 20971521 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 800 -Is 12582912.0 -Id 20971521.0 -It tcp -Il 340 -If 0 -Ii 12 -Iv 29 -Pn tcp -Ps 1 -Pa 21 -Pf 1 -Po 0 
s -t 3.754814248 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 20971521.0 -Id 12582912.0 -It ack -Il 40 -If 0 -Ii 13 -Iv 32 -Pn tcp -Ps 21 -Pa 0 -Pf 0 -Po 0 
r -t 3.755001455 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
s -t 3.755071429 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b8 -Md 6 -Ms 7 -Mt 0 
r -t 3.755278001 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b8 -Md 6 -Ms 7 -Mt 0 
s -t 3.755288001 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1e4 -Md 7 -Ms 0 -Mt 0 
r -t 3.755490209 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1e4 -Md 7 -Ms 0 -Mt 0 
s -t 3.755500209 -Hs 10 -Hd 20971520 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 800 -Is 20971521.0 -Id 12582912.0 -It ack -Il 120 -If 0 -Ii 13 -Iv 32 -Pn tcp -Ps 21 -Pa 0 -Pf 0 -Po 0 
r -t 3.755762053 -Hs 9 -Hd 20971520 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 800 -Is 20971521.0 -Id 12582912.0 -It ack -Il 60 -If 0 -Ii 13 -Iv 32 -Pn tcp -Ps 21 -Pa 0 -Pf 1 -Po 0 
s -t 3.755772053 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
+ 3.755787 9 7 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 13
- 3.755787 9 7 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 13
r -t 3.755974261 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
r 3.770793 9 7 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 13
+ 3.770793 7 6 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 13
- 3.770793 7 6 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 13
s -t 3.800083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.800305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r 3.805799 7 6 ack 60 ------- 0 5.0.1.0 3.0.0.0 21 13
s -t 3.900083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.900305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.000083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.000305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.100083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.100305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.200083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.200305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.300083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.300305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.400083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.400305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.500083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.500305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.600083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.600305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.700083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.700305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.800083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.800305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.900083958 -Hs 9 -Hd -2 -Ni 9 -Nx 51.00 -Ny 55.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.900305075 -Hs 10 -Hd -2 -Ni 10 -Nx 45.00 -Ny 50.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
